
\def \cBracketDef {8ee2b2}
\def \cInnerDef {138a8e}
\newcommand{\leftBC}[2]{\color{#1} \left[ \color{#2}}
\newcommand{\rightBC}[2]{\color{#1} \right] \color{#2}}

\newcommand{\leftBMC}[2]{\leftBC{#1}{#2} \begin{matrix} }
\newcommand{\rightBMC}[2]{\end{matrix} \rightBC{#1}{#2} }

\newcommand{\LBC}[1]{\leftBMC{\cMainDef}{#1}}
\newcommand{\RBC}[1]{\rightBMC{\cMainDef}{\cMainDef}}

\color{\cMainDef}

\\
\LBC{\CYDef}
\dot{x_1}
\\
\dot{x_2}
\RBC{}
=
\LBC{\CRDef}
a_{11} & a_{12}\\
a_{21} & a_{22}
\RBC{}

\begin{bmatrix}
x_1
\\
x_2
\end{bmatrix}
+
\begin{bmatrix}
b_{1}\\
b_{2}
\end{bmatrix}
\begin{bmatrix}
\CB{u}
\end{bmatrix}

\\~\\
\textrm{\htmlClass{EQDIV}{\CY{System dynamics}}depend on a \CR{linear transformation}of} \\
\textrm{its current state plus a term} \\
\textrm{which describes the influence of \CB{external inputs}}
\\~\\

\textrm{the solution to this differential equation looks like}
\\~\\
x_1(t) = \CL{x_1(0)} \, e^{\CR{\lambda_1} t}
\\~\\

\textrm{the real part of the \CR{eigenvalues}scale the rate of decay}\\
\textrm{for trajectories of } x(t) \textrm{ in the direction of} \\
\textrm{the associated eignevector.}

\\~\\
\textrm{the imaginary part of the \CR{eigenvalues}scale the rate of oscillation}\\
\textrm{for trajectories of } x(t)
\\~\\
